<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Carter - Ficha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="config.css">
</head>
<body id="body">
    <div id="navbar">
        <h3>CarterGYM</h3>
        <p id="usuario">Ademir Carter</p>
        <button id="config-open" onclick=config_open()>⚙️</button>
        <p id="desc">Olá, querido aluno, tenha um bom treino hoje e usufrua sua ficha de treino</p>

        <script>
            function config_open() {
                document.getElementById("config").style.width = "170px"
                document.getElementById("config").style.overflow = "visible"
            }
        </script>

    </div>

    <div id="ficha">

        <!-- Ficha Treino A -->
        <div id="treino_a">
            <h3>Treino A (Peitoral)</h3>

            <!-- Peito -->
            Supino Inclinado (2 Series) <br>
            <input id="sup_in" type="text" size="1" placeholder="Rep">
            <input id="sup_in-peso" type="text" size="1" placeholder="Peso">
            <br><br>

            Crucifixo Inclinado (2 Series) <br>
            <input id="cru_in" type="text" size="1" placeholder="Rep">
            <input id="cru_in-peso" type="text" size="1" placeholder="Peso">
            <br><br>

            Supino Reto (2 Series) <br>
            <input id="sup_re" type="text" size="1" placeholder="Rep">
            <input id="sup_re-peso" type="text" size="1" placeholder="Peso">
            <br><br>

            Crucifixo Reto (2 Series) <br>
            <input id="cru_re" type="text" size="1" placeholder="Rep">
            <input id="cru_re-peso" type="text" size="1" placeholder="Peso">
            <br><br>

            Crucifixo Declinado (2 Series) <br>
            <input id="cru_de" type="text" size="1" placeholder="Rep">
            <input id="cru_de-peso" type="text" size="1" placeholder="Peso">

            <!-- Biceps -->
            <br><br>
            Rosca Alternada (2 Series) <br>
            <input type="text" id="rosca_alt" size="1" placeholder="Rep">
            <input type="text" id="rosca_alt-peso" size="1" placeholder="Peso">
        </div>

        <br><br>
        <!-- Ficha Treino B -->

        <div id="treino_b">
            <h3>Treino B (Quadriceps)</h3>

            Panturrilha Hack <br>
            <input type="text" id="pantu_hack" size="1" placeholder="Rep">
            <input type="text" id="pantu_hack-peso" size="1" placeholder="Peso">
            <br><br>

            Gemeos Sentado <br>
            <input type="text" id="gemeos" size="1" placeholder="Rep">
            <input type="text" id="gemeos-peso" size="1" placeholder="Peso">
            <br><br>

            Agachamento Livre <br>
            <input type="text" id="agachamento" size="1" placeholder="Rep">
            <input type="text" id="agachamento-peso" size="1" placeholder="Peso">
            <br><br>

            Extensora <br>
            <input type="text" id="extensora" size="1" placeholder="Rep">
            <input type="text" id="extensora-peso" size="1" placeholder="Peso">
            <br><br>

            Afundo <br>
            <input type="text" id="afundo" size="1" placeholder="Rep">
            <input type="text" id="afundo-peso" size="1" placeholder="Peso">
            </div>

        <br><br>
        <!-- Ficha Treino C -->

        <div id="treino_c">
            <h3>Treino C (Costas)</h3>

            Remada Articulada (2 Series) <br>
            <input type="text" id="remada_art" size="1" placeholder="Rep">
            <input type="text" id="remada_art-peso" size="1" placeholder="Peso">
            <br><br>

            Remada Curvada (2 Series) <br>
            <input type="text" id="remada_cur" size="1" placeholder="Rep">
            <input type="text" id="remada_cur-peso" size="1" placeholder="Peso">
            <br><br>

            Puxada Fechada (2 Series) <br>
            <input type="text" id="puxada_fe" size="1" placeholder="Rep">
            <input type="text" id="puxada_fe-peso" size="1" placeholder="Peso">
            <br><br>

            Pulldown (2 Series) <br>
            <input type="text" id="pulldown" size="1" placeholder="Rep">
            <input type="text" id="pulldown-peso" size="1" placeholder="Peso">
            <br><br>

            Triceps Frances (2 Series) <br>
            <input type="text" id="triceps_fr" size="1" placeholder="Rep">
            <input type="text" id="triceps_fr-peso" size="1" placeholder="Peso">
        </div>

        <br><br>
        <!-- Ficha Treino D -->
        <div id="treino_d">

            <h3>Treino D (Posterior/Gluteo)</h3>

            Panturrilha Hack (2 Series) <br>
            <input type="text" id="pantu_hack2" size="1" placeholder="Rep">
            <input type="text" id="pantu_hack-peso2" size="1" placeholder="Peso">
            <br><br>

            Gemeos Sentado (2 Series) <br>
            <input type="text" id="gemeos2" size="1" placeholder="Rep">
            <input type="text" id="gemeos-peso2" size="1" placeholder="Peso">
            <br><br>

            Cadeira Abdutora (2 Series) <br>
            <input type="text" id="cadeira_ab" size="1" placeholder="Rep">
            <input type="text" id="cadeira_ab-peso" size="1" placeholder="Peso">
            <br><br>

            Cadeira Flexora (2 Series) <br>
            <input type="text" id="cadeira_fle" size="1" placeholder="Rep">
            <input type="text" id="cadeira_fle-peso" size="1" placeholder="Peso">
            <br><br>

            Mesa Flexora (2 Series) <br>
            <input type="text" id="mesa_fle" size="1" placeholder="Rep">
            <input type="text" id="mesa_fle-peso" size="1" placeholder="Peso">

        </div>
        <br><br>
        <!-- Ficha Treino E -->

        <div id="treino_e">
            <h3>Treino E (Braço)</h3>

            Desenvolvimento (2 Series) <br>
            <input type="text" id="desenvolvimento" size="1" placeholder="Rep">
            <input type="text" id="desenvolvimento-peso" size="1" placeholder="Peso">
            <br><br>

            Posterior (2 Series) <br>
            <input type="text" id="posterior" size="1" placeholder="Rep">
            <input type="text" id="posterior-peso" size="1" placeholder="Peso">
            <br><br>

            Lateral (2 Series) <br>
            <input type="text" id="lateral" size="1" placeholder="Rep">
            <input type="text" id="lateral-peso" size="1" placeholder="Peso">
            <br><br>

            Triceps V (2 Series) <br>
            <input type="text" id="triceps_v" size="1" placeholder="Rep">
            <input type="text" id="triceps_v-peso" size="1" placeholder="Peso">
            <br><br>

            Triceps Frances (2 Series) <br>
            <input type="text" id="triceps_fr2" size="1" placeholder="Rep">
            <input type="text" id="triceps_fr2-peso" size="1" placeholder="Peso">
            <br><br>

            Rosca Alternada (2 Series) <br>
            <input type="text" id="rosca_alt2" size="1" placeholder="Rep">
            <input type="text" id="rosca_alt2-peso" size="1" placeholder="Peso">
            <br><br>

            Rosca Martelo (2 Series) <br>
            <input type="text" id="martelo" size="1" placeholder="Rep">
            <input type="text" id="martelo-peso" size="1" placeholder="Peso">
            <br><br>

            Rosca 45 (2 Series) <br>
            <input type="text" id="rosca_45" size="1" placeholder="Rep">
            <input type="text" id="rosca_45-peso" size="1" placeholder="Peso">
        </div>
        <br><br><br>
    </div>

    <div id="config">
        <h3>Configurações</h3>
        <button id="dark" onclick=dark()>Modo Escuro</button>
        <button id="config-close" onclick=config_close()>⚙️</button>

        <script>
            let treinos = {
                treino_a: document.getElementById("treino_a"),
                treino_b: document.getElementById("treino_b"),
                treino_c: document.getElementById("treino_c"),
                treino_d: document.getElementById("treino_d"),
                treino_e: document.getElementById("treino_e")
            }

            function dark() {
                if (localStorage.getItem("darkmode") == "branco") {
                    localStorage.setItem("darkmode", "preto")
                    location.reload()
                }
                else {
                    localStorage.setItem("darkmode", "branco")
                    location.reload()
                }
            }

            if (localStorage.getItem("darkmode") == "preto") {
                document.body.style.backgroundColor = "rgb(28, 31, 43)"
                document.getElementById("navbar").style.backgroundColor = "rgb(20, 22, 31)"
                document.getElementById("config").style.backgroundColor = "rgb(20, 22, 31)"
                document.getElementById("config").style.color = "white"

                treinos.treino_a.style.color = "white"
                treinos.treino_b.style.color = "white"
                treinos.treino_c.style.color = "white"
                treinos.treino_d.style.color = "white"
                treinos.treino_e.style.color = "white"
                
                treinos.treino_a.style.backgroundColor = "rgb(20, 22, 31)"
                treinos.treino_b.style.backgroundColor = "rgb(20, 22, 31)"
                treinos.treino_c.style.backgroundColor = "rgb(20, 22, 31)"
                treinos.treino_d.style.backgroundColor = "rgb(20, 22, 31)"
                treinos.treino_e.style.backgroundColor = "rgb(20, 22, 31)"
                
            }
            else {
                
                document.body.style.backgroundColor = "rgb(223, 223, 223)"
                document.getElementById("navbar").style.backgroundColor = "white"
                document.getElementById("config").style.backgroundColor = "white"
                
                treinos.treino_a.style.color = "black"
                treinos.treino_b.style.color = "black"
                treinos.treino_c.style.color = "black"
                treinos.treino_d.style.color = "black"
                treinos.treino_e.style.color = "black"
                
                treinos.treino_a.style.backgroundColor = "white"
                treinos.treino_b.style.backgroundColor = "white"
                treinos.treino_c.style.backgroundColor = "white"
                treinos.treino_d.style.backgroundColor = "white"
                treinos.treino_e.style.backgroundColor = "white"
            }
            
        </script>

        <script>
            function config_close() {
                document.getElementById("config").style.width = "0px"
                document.getElementById("config").style.overflow = "hidden"
            }
        </script>
    </div>

    <!-- Salvar Dados-->
    <button id="salvar" onclick=salvar()>
        Salvar

        <script>
            //Repetições
            const sup_in = document.getElementById("sup_in")
            const cru_in = document.getElementById("cru_in")
            const sup_re = document.getElementById("sup_re")
            const cru_re = document.getElementById("cru_re")
            const cru_de = document.getElementById("cru_de")
            const rosca_alt = document.getElementById("rosca_alt")

            const pantu_hack = document.getElementById("pantu_hack")
            const gemeos = document.getElementById("gemeos")
            const agachamento = document.getElementById("agachamento")
            const extensora = document.getElementById("extensora")
            const afundo = document.getElementById("afundo")

            const remada_art = document.getElementById("remada_art")
            const remada_cur = document.getElementById("remada_cur")
            const puxada_fe = document.getElementById("puxada_fe")
            const pulldown = document.getElementById("pulldown")
            const triceps_fr = document.getElementById("triceps_fr")

            const pantu_hack2 = document.getElementById("pantu_hack2")
            const gemeos2 = document.getElementById("gemeos2")
            const cadeira_ab = document.getElementById("cadeira_ab")
            const cadeira_fle = document.getElementById("cadeira_fle")
            const mesa_fle = document.getElementById("mesa_fle")

            const desenvolvimento = document.getElementById("desenvolvimento")
            const posterior = document.getElementById("posterior")
            const lateral = document.getElementById("lateral")
            const triceps_v = document.getElementById("triceps_v")
            const triceps_fr2 = document.getElementById("triceps_fr2")
            const rosca_alt2 = document.getElementById("rosca_alt2")
            const martelo = document.getElementById("martelo")
            const rosca_45 = document.getElementById("rosca_45")

            //Pesos
            const sup_in_peso = document.getElementById("sup_in-peso")
            const cru_in_peso = document.getElementById("cru_in-peso")
            const sup_re_peso = document.getElementById("sup_re-peso")
            const cru_re_peso = document.getElementById("cru_re-peso")
            const cru_de_peso = document.getElementById("cru_de-peso")
            const rosca_alt_peso = document.getElementById("rosca_alt-peso")

            const pantu_hack_peso = document.getElementById("pantu_hack-peso")
            const gemeos_peso = document.getElementById("gemeos-peso")
            const agachamento_peso = document.getElementById("agachamento-peso")
            const extensora_peso = document.getElementById("extensora-peso")
            const afundo_peso = document.getElementById("afundo-peso")

            const remada_art_peso = document.getElementById("remada_art-peso")
            const remada_cur_peso = document.getElementById("remada_cur-peso")
            const puxada_fe_peso = document.getElementById("puxada_fe-peso")
            const pulldown_peso = document.getElementById("pulldown-peso")
            const triceps_fr_peso = document.getElementById("triceps_fr-peso")

            const pantu_hack_peso2 = document.getElementById("pantu_hack-peso2")
            const gemeos_peso2 = document.getElementById("gemeos-peso2")
            const cadeira_ab_peso = document.getElementById("cadeira_ab-peso")
            const cadeira_fle_peso = document.getElementById("cadeira_fle-peso")
            const mesa_fle_peso = document.getElementById("mesa_fle-peso")

            const desenvolvimento_peso = document.getElementById("desenvolvimento-peso")
            const posterior_peso = document.getElementById("posterior-peso")
            const lateral_peso = document.getElementById("lateral-peso")
            const triceps_v_peso = document.getElementById("triceps_v-peso")
            const triceps_fr2_peso = document.getElementById("triceps_fr2-peso")
            const rosca_alt2_peso = document.getElementById("rosca_alt2-peso")
            const martelo_peso = document.getElementById("martelo-peso")
            const rosca_45_peso = document.getElementById("rosca_45-peso")
            

            function salvar() {
                //Repetições
                localStorage.setItem("sup_in", sup_in.value)
                localStorage.setItem("cru_in", cru_in.value)
                localStorage.setItem("sup_re", sup_re.value)
                localStorage.setItem("cru_re", cru_re.value)
                localStorage.setItem("cru_de", cru_de.value)
                localStorage.setItem("rosca_alt", rosca_alt.value)

                localStorage.setItem("pantu_hack", pantu_hack.value)
                localStorage.setItem("gemeos", gemeos.value)
                localStorage.setItem("agachamento", agachamento.value)
                localStorage.setItem("extensora", extensora.value)
                localStorage.setItem("afundo", afundo.value)

                localStorage.setItem("remada_art", remada_art.value)
                localStorage.setItem("remada_cur", remada_cur.value)
                localStorage.setItem("puxada_fe", puxada_fe.value)
                localStorage.setItem("pulldown", pulldown.value)
                localStorage.setItem("triceps_fr", triceps_fr.value)

                localStorage.setItem("pantu_hack2", pantu_hack2.value)
                localStorage.setItem("gemeos2", gemeos2.value)
                localStorage.setItem("cadeira_ab", cadeira_ab.value)
                localStorage.setItem("cadeira_fle", cadeira_fle.value)
                localStorage.setItem("mesa_fle", mesa_fle.value)

                localStorage.setItem("desenvolvimento", desenvolvimento.value)
                localStorage.setItem("posterior", posterior.value)
                localStorage.setItem("lateral", lateral.value)
                localStorage.setItem("triceps_v", triceps_v.value)
                localStorage.setItem("triceps_fr2", triceps_fr2.value)
                localStorage.setItem("rosca_alt2", rosca_alt2.value)
                localStorage.setItem("martelo", martelo.value)
                localStorage.setItem("rosca_45", rosca_45.value)

                //Pesos
                localStorage.setItem("sup_in-peso", sup_in_peso.value)
                localStorage.setItem("cru_in-peso", cru_in_peso.value)
                localStorage.setItem("sup_re-peso", sup_re_peso.value)
                localStorage.setItem("cru_re-peso", cru_re_peso.value)
                localStorage.setItem("cru_de-peso", cru_de_peso.value)
                localStorage.setItem("rosca_alt-peso", rosca_alt_peso.value)
                

                localStorage.setItem("pantu_hack-peso", pantu_hack_peso.value)
                localStorage.setItem("gemeos-peso", gemeos_peso.value)
                localStorage.setItem("agachamento-peso", agachamento_peso.value)
                localStorage.setItem("extensora-peso", extensora_peso.value)
                localStorage.setItem("afundo-peso", afundo_peso.value)

                localStorage.setItem("remada_art-peso", remada_art_peso.value)
                localStorage.setItem("remada_cur-peso", remada_cur_peso.value)
                localStorage.setItem("puxada_fe-peso", puxada_fe_peso.value)
                localStorage.setItem("pulldown-peso", pulldown_peso.value)
                localStorage.setItem("triceps_fr-peso", triceps_fr_peso.value)
                
                localStorage.setItem("pantu_hack-peso2", pantu_hack_peso2.value)
                localStorage.setItem("gemeos-peso2", gemeos_peso2.value)
                localStorage.setItem("cadeira_ab-peso", cadeira_ab_peso.value)
                localStorage.setItem("cadeira_fle-peso", cadeira_fle_peso.value)
                localStorage.setItem("mesa_fle-peso", mesa_fle_peso.value)

                localStorage.setItem("desenvolvimento-peso", desenvolvimento_peso.value)
                localStorage.setItem("posterior-peso", posterior_peso.value)
                localStorage.setItem("lateral-peso", lateral_peso.value)
                localStorage.setItem("triceps_v-peso", triceps_v_peso.value)
                localStorage.setItem("triceps_fr2-peso", triceps_fr2_peso.value)
                localStorage.setItem("rosca_alt2-peso", rosca_alt2_peso.value)
                localStorage.setItem("martelo-peso", martelo_peso.value)
                localStorage.setItem("rosca_45-peso", rosca_45_peso.value)

                location.reload()
            }
        </script>
    </button>

    <!-- Carregar Dados -->
    <script>
        //Repetições
        sup_in.value = localStorage.getItem("sup_in")
        cru_in.value = localStorage.getItem("cru_in")
        sup_re.value = localStorage.getItem("sup_re")
        cru_re.value = localStorage.getItem("cru_re")
        cru_de.value = localStorage.getItem("cru_de")
        rosca_alt.value = localStorage.getItem("rosca_alt")

        pantu_hack.value = localStorage.getItem("pantu_hack")
        gemeos.value = localStorage.getItem("gemeos")
        agachamento.value = localStorage.getItem("agachamento")
        extensora.value = localStorage.getItem("extensora")
        afundo.value = localStorage.getItem("afundo")

        remada_art.value = localStorage.getItem("remada_art")
        remada_cur.value = localStorage.getItem("remada_cur")
        puxada_fe.value = localStorage.getItem("puxada_fe")
        pulldown.value = localStorage.getItem("pulldown")
        triceps_fr.value = localStorage.getItem("triceps_fr")

        pantu_hack2.value = localStorage.getItem("pantu_hack2")
        gemeos2.value = localStorage.getItem("gemeos2")
        cadeira_ab.value = localStorage.getItem("cadeira_ab")
        cadeira_fle.value = localStorage.getItem("cadeira_fle")
        mesa_fle.value = localStorage.getItem("mesa_fle")

        desenvolvimento.value = localStorage.getItem("desenvolvimento")
        posterior.value = localStorage.getItem("posterior")
        lateral.value = localStorage.getItem("lateral")
        triceps_v.value = localStorage.getItem("triceps_v")
        triceps_fr2.value = localStorage.getItem("triceps_fr2")
        rosca_alt2.value = localStorage.getItem("rosca_alt2")
        martelo.value = localStorage.getItem("martelo")
        rosca_45.value = localStorage.getItem("rosca_45")

        //Pesos
        sup_in_peso.value = localStorage.getItem("sup_in-peso")
        cru_in_peso.value = localStorage.getItem("cru_in-peso")
        sup_re_peso.value = localStorage.getItem("sup_re-peso")
        cru_re_peso.value = localStorage.getItem("cru_re-peso")
        cru_de_peso.value = localStorage.getItem("cru_de-peso")
        rosca_alt_peso.value = localStorage.getItem("rosca_alt-peso")

        pantu_hack_peso.value = localStorage.getItem("pantu_hack-peso")
        gemeos_peso.value = localStorage.getItem("gemeos-peso")
        agachamento_peso.value = localStorage.getItem("agachamento-peso")
        extensora_peso.value = localStorage.getItem("extensora-peso")
        afundo_peso.value = localStorage.getItem("afundo-peso")

        remada_art_peso.value = localStorage.getItem("remada_art-peso")
        remada_cur_peso.value = localStorage.getItem("remada_cur-peso")
        puxada_fe_peso.value = localStorage.getItem("puxada_fe-peso")
        pulldown_peso.value = localStorage.getItem("pulldown-peso")
        triceps_fr_peso.value = localStorage.getItem("triceps_fr-peso")

        pantu_hack_peso2.value = localStorage.getItem("pantu_hack-peso2")
        gemeos_peso2.value = localStorage.getItem("gemeos-peso2")
        cadeira_ab_peso.value = localStorage.getItem("cadeira_ab-peso")
        cadeira_fle_peso.value = localStorage.getItem("cadeira_fle-peso")
        mesa_fle_peso.value = localStorage.getItem("mesa_fle-peso")

        desenvolvimento_peso.value = localStorage.getItem("desenvolvimento-peso")
        posterior_peso.value = localStorage.getItem("posterior-peso")
        lateral_peso.value = localStorage.getItem("lateral-peso")
        triceps_v_peso.value = localStorage.getItem("triceps_v-peso")
        triceps_fr2_peso.value = localStorage.getItem("triceps_fr2-peso")
        rosca_alt2_peso.value = localStorage.getItem("rosca_alt2-peso")
        martelo_peso.value = localStorage.getItem("martelo-peso")
        rosca_45_peso.value = localStorage.getItem("rosca_45-peso")

    </script>
</body>
</html>